// /*****************************************************************
// 1. INITIAL SETTINGS
// *****************************************************************/
//  Variables
// ----------------------------------------------------------------*/

@font-face
    font-family: OmgFont
    src: url(omg.ttf)


$monospace-fontfamily: consolas, monaco, "bitstream vera sans mono", "courier new", courier, monospace
$sansserif-fontfamily: "Trebuchet MS", Arial, Helvetica, sans-serif
$lowestBackground: #fff
$middleBackground: #fff
$navbarBackground: #B48CC3
$navbarForeground: #76477B
$linkColour: $navbarForeground
$linkHover: #A162A8
$hoverColour: #B48CC3
$navbarLogout: rgb(159, 70, 112)
$headerColour: #736A86
$defaultTextColour: #615065
$defaultBorderWidth: 0px
$defaultBorderStyle: solid
$lightText: $navbarBackground

.omg
    font-family: OmgFont, $sansserif-fontfamily
    font-size: 2em

//#91477B
html, body, .pun table, .pun div, .pun form, .pun p, .pun h1, .pun h2, .pun h3, .pun h4, .pun h5, .pun pre, .pun blockquote,
.pun ul, .pun ol, .pun li, .pun dl, .pun dt, .pun dd, .pun th, .pun td, .pun fieldset, .pun legend .pun img,
.pun abbr, .pun cite
    border: 0
    font-style: normal
    font-weight: normal
    margin: 0
    padding: 0

.pun
    font: 81.25%/1.462em Arial, Helvetica, sans-serif
    select
        padding-bottom: 1px
        padding-top: 1px
        padding-right: 1px
    table, td, th, input, select, optgroup, textarea, legend
        font-family: Arial, Helvetica, sans-serif
        font-size: 1em
    pre, code
        font-family: $monospace-fontfamily
        font-size: 1em
    pre code
        font-size: 1em
    table
        border-collapse: collapse
        border-spacing: 0
        border: 0
        empty-cells: show
        width: 100%
    h1
        font: 2.154em/1em $sansserif-fontfamily
        padding: 7px 0
    h2, .hd h2
        font: 1.462em/1em $sansserif-fontfamily
        padding: 7px 0
    h3
        font-size: 1.154em
        line-height: 1.267em
        padding: 7px 0
    h4
        font-size: 1.077em
        font-weight: bold
        padding: 7px 0
    h5, h6
        font-size: 1em
        font-weight: bold
        padding: 7px 0
    p, ul, ol, dl, th, td, legend
        padding: 7px 0
        list-style: none
    strong, th, span.warntext, p.warntext
        font-weight: bold
    em
        font-style: italic
    a, a:link, a:visited
        text-decoration: none
    a:hover, a:active, a:focus
        text-decoration: underline
    .actions span
        padding-left: 16px
        padding-right: 8px
        background: url(Earth/img/bull.png) center left no-repeat
        display: inline-block
        line-height: normal
    .inbox, #brdmain, .crumbs, .pagepost, .block2col
        min-height: 1px
    .block2col .inbox:after
        content: none
        clear: none
    .inbox:after, #brdmain:after,.crumbs:after, .pagepost:after, .block2col:after
        content: " "
        display: block
        height: 0
        font-size: 0
        clear: both
        visibility: hidden
    max-width: 1070px
    margin: 0 auto
    padding: 30px 40px
    .punwrap
        padding: 0px
        margin: 0 auto
        width: 100%
    #modcontrols
        border-style: none none dotted none
        border-width: 0 0 1px 0
        margin-bottom: 4px
        text-align: center
        width: 100%
        dd
            display: inline
    #brdfooter
        #modcontrols dd span
            background: url(Earth/img/bull.png) center left no-repeat
            display: inline-block
            line-height: normal
            padding-left: 18px
            white-space: nowrap
        .conl
            float: left
        .conr
            text-align: right
            float: right
        #poweredby a
            font-size: 1.077em
            font-weight: bold
        #qjump
            padding-top: 5px
        #qjump *
            white-space: nowrap
        #searchlinks dd span
            background: url(Earth/img/bull.png) center left no-repeat
            display: inline-block
            line-height: normal
            padding-left: 18px
            white-space: nowrap
        #feedlinks
            padding-bottom: 0
        #feedlinks span
            display: inline-block
            padding-left: 18px
            white-space: nowrap
    #debugtime
        border-style: dotted none none none
        border-width: $defaultBorderWidth 0 0 0
        margin-top: 7px
        text-align: center

#brdfooter h2, #brdstats h2, #debug h2, #brdstats .conl dt, #brdstats .conr dt, #modcontrols dt,
#searchlinks dt, div.postright h3, .pun .subscribelink span, #announce .hd, #reportform h2, #punmoderate #vf h2,
#punviewforum #vf h2, .pun .required strong span, .pun .icon div
    display: block
    overflow: hidden
    position: absolute
    text-indent: -9999em
    width: 0

* html .pun .inbox, * html .pun #brdmain, * html .pun .infldset, * html .pun .crumbs, * html .pun .pagepost, * html .pun .block2col
    display: inline-block
    margin: 1px

* html .pun .inbox, * html .pun #bdrdmain, * html .pun .infldset, * html .pun .crumbs, * html .pun .pagepost, * html .pun .block2col
    display: block
    margin: 1px

.clearl
    clear: left

#punredirect, #punmaint
    padding: 60px 20% 12px 20%

    h2
        border-bottom-style: dotted
        border-bottom-width: 1px
        margin-bottom: 3px

#puninstall, #pundb_update
    padding: 20px 10%

#brdmain, #brdfooter
    margin-left: 2px
    margin-right: 2px

#brdmain
    border-style: $defaultBorderStyle none
    border-width: 0
    margin-bottom: 12px
    padding: 12px 0

#punindex #brdmain
    padding-top: 24px

#punredirect #brdmain, #punmaint #brdmain
    border: 0
    margin: 0
    padding: 0

#quickpost
    border-style: $defaultBorderStyle none none none
    border-width: 2px 0 0 0
    margin-top: 12px
    padding-top: 12px

#announce
    border-style: $defaultBorderStyle none none none
    border-width: 2px 0 0 0
    padding-top: 3px

#brdtitle h1
    padding: 0 0 10px 0


#brdmenu
    ul
        padding: 0
    li
        float: left
    a:link, a:visited
        border-right-style: solid
        border-width: $defaultBorderWidth
        display: block
        min-width: 60px
        padding: 12px 16px 6px 8px
        white-space: nowrap
    a:hover, a:active, a:focus
        text-decoration: none

#brdwelcome
    padding: 10px 0
    .conl, .conr, p, li
        display: inline
        padding: 0
    .conl
        float: left
    .conr
        float: right
    li span
        background: url(Earth/img/bull.png) center left no-repeat
        padding-left: 18px
        margin-right: 3px
        display: inline-block
        line-height: normal
        white-space: nowrap

    .conl li:first-child span
        padding-left: 0
        background: none

#brdstats
    border-style: $defaultBorderStyle none none none
    border-width: 0
    background-color: #efe
    margin-top: 24px
    padding-top: 12px
    .conl
        float: left
    .conr
        float: right
        text-align: right
    #onlinelist
        border-top-style: dotted
        border-top-width: 1px
        clear: both
    #onlinelist dt, #brdstats #onlinelist dd
        display: inline

.pun
    .linkst .inbox, .linksb .inbox, .postlinksb .inbox
        overflow: hidden

    .linksb, .postlinksb, .linkst, .crumbs
        clear: both
        position: relative

    .linkst .crumbs
        font-family: $sansserif-fontfamily
        font-size: 1.462em
        line-height: 1.211em
        padding: 7px 0

    .linksb .crumbs, .postlinksb .crumbs
        font-family: $sansserif-fontfamily
        font-size: 1.154em

    .linkst .crumbsplus .pagepost
        border-top-style: dotted
        border-top-width: 1px

    .linksb .crumbsplus .pagepost, .postlinksb .crumbsplus .pagepost
        border-bottom-style: dotted
        border-bottom-width: 1px

    .postlinksb .crumbs
        margin-right: 11em

    .crumbs li
        float: left
        padding-right: 0.4em
        white-space: nowrap

    .crumbs li strong
        font-weight: normal

    .pagelink
        float: left
        white-space: nowrap

    .pagelink strong, .pagelink a, .pagelink span.spacer
        border-style: none none none solid
        border-width: 0 0 0 1px
        display: inline-block
        padding: 0 12px 0 10px
        margin-right: -6px

    .pagelink .item1
        border: 0

    .pagelink .pages-label
        display: inline-block

    .postlink
        float: right
        font-weight: bold
        text-align: right

    .modbuttons
        float: right
        padding: 5px 0 3px 0

    .modbuttons input
        margin-left: 8px

    .subscribelink
        position: absolute
        right: 0
        text-align: right
        top: 33px
    #brdmain .blocktable
        position: relative

#punindex .subscribelink
    top: 0px

#punindex .linksb
    height: 12px

#punindex #brdmain .blocktable h2, #punsearch #vf h2
    font: 1em/1.462em Arial, Helvetica, sans-serif
    font-weight: bold
    margin: 1px 1px 0 1px
    padding-left: 8px
    position: absolute
    left: 0
    white-space: nowrap
    z-index: 100

#punindex .blocktable th.tcl, #punsearch #vf th.tcl
    font-size: 0
    text-indent: -9999em

.pun .blocktable .box
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    margin-bottom: -1px
    overflow: hidden
    position: relative

* html .pun .blocktable .box
    display: inline-block

.pun .blocktable table
    table-layout: fixed
    margin-bottom: -1px

.pun .blocktable th
    padding: 7px 8px
    border-style: none none solid none
    border-width: $defaultBorderWidth
    text-align: left

.pun .blocktable td
    padding: 7px 8px
    line-height: 1.3077em
    border-style: none none solid none
    border-width: $defaultBorderWidth
    text-align: left

.pun .blocktable h3
    font-size: 1.077em
    font-weight: bold
    padding: 0

.pun .blocktable p
    padding: 0

.pun .blocktable .tcl p
    padding: 5px 0 0 0

.pun .blocktable .tcl
    width: auto

.pun .blocktable .tc2, .pun .blocktable .tc3, .pun .blocktable .tcmod
    padding-left: 0
    padding-right: 0
    text-align: center
    width: 11%

.pun .blocktable .tcr
    width: 30%

.pun .blocktable td .newtext, .pun .blocktable td .pagestext, .pun .blocktable td .byuser
    white-space: nowrap

.pun .blocktable .tcl h3 span.newtext
    font-size: 0.929em
    font-weight: normal

.pun #vf td.tcl span.stickytext, .pun #vf td.tcl span.closedtext
    font-size: 1em
    font-weight: bold

#punsearch #vf .tc2
    padding-left: 8px
    padding-right: 8px
    text-align: left
    width: 18%

#users1 .tcr
    width: 25%

#users1 .tc2
    padding-left: 8px
    padding-right: 8px
    text-align: left
    width: 25%

#debug
    margin-top: 12px

#debug .tcl
    width: 10%

#punredirect #debug .tcl, #punmaint #debug .tcl
    width: 20%

#debug .tcr
    width: 90%
    white-space: normal

#punindex .tcr .byuser
    display: block

#punindex td.tc2, #punindex td.tc3, #punindex td.tcr, .pun #vf td.tc2, .pun #vf td.tc3,
.pun #vf td.tcr, #punindex td.tcl div.forumdesc, .pun #vf td.tcl span
    font-size: 0.923em

.pun
    #vf td.tcl
        a
            font-weight: bold
        span a
            font-weight: normal
    .blocktable
        .tclcon
            min-height: 1px
            overflow: hidden
            padding: 0 11px 0 12px
            position: relative
            div
                width: 100%
                overflow: hidden
    .icon
        border-style: $defaultBorderStyle
        border-width: 8px
        float: left
        height: 0
        overflow: hidden
        width: 0
    .iposted .ipost
        font-weight: bold
        left: 0
        padding-left: 4px
        position: absolute
        text-align: center
        top: 0
        width: 8px
    .blockpost
        border-style: $defaultBorderStyle
        border-width: $defaultBorderWidth
        margin-bottom: -1px
        overflow: hidden
        position: relative

* html .pun .blockpost
    display: inline-block

.pun .blockpost h2
    font: 1em/1.462em Arial, Helvetica, sans-serif
    white-space: nowrap
    border-bottom-style: solid
    border-bottom-width: 1px
    height: 1.462em
    padding: 0.538em 8px 0.538em 236px
    font-weight: normal

#punsearch
    .blockpost h2
        height: auto
        padding-left: 36px
        white-space: normal
    .blockpost h2 span span
        white-space: nowrap
        display: inline-block
        font: 1.077em $sansserif-fontfamily
    .blockpost .icon
        position: absolute
        top: 0
        margin-top: -2.154em

.pun
    .blockpost
        h2 .conr
            float: right
            text-align: right
        .inbox
            float: right
            position: relative
            width: 100%
        .postbody, .postfoot
            border-left-style: solid
            border-left-width: 1px
            float: right
            margin-right: -218px
            position: relative
            text-align: left
            width: 100%
        .postleft, .postfootleft
            width: 194px
            padding: 7px 12px 7px 12px
            float: left
            margin-left: -218px
            position: relative
        .postleft dl
            padding: 0


#punviewtopic .blockpost dt, #punmoderate .blockpost dt
    display: block
    position: absolute
    padding: 0.538em 0 0.538em 12px
    height: 1.462em
    top: -2.615em
    left: 0
    overflow: hidden
    width: 206px

.pun .blockpost
    dt strong
        font-size: 1.231em
        font-weight: bold
    .postleft dd
        font-size: 0.923em
    .postleft .usertitle
        padding: 4px 0 6px 0
        font-size: 1em
    .postleft .postavatar
        display: block
        margin: 0 0 4px 0
    .postright
        position: relative
        padding: 4px 230px 7px 18px

    .postmsg
        width: 100%
        overflow: hidden
        word-wrap: break-word

    .blockpost .postfootright
        position: relative
        padding: 7px 230px 7px 18px
        text-align: right

    .postfoot p, .pun .postfoot ul
        padding: 0

    .blockpost .postfootright li
        display: inline

    .blockpost .postfootright li span
        display: inline-block
        padding-left: 16px
        margin-left: 8px
        line-height: normal
        background: url(Earth/img/bull.png) center left no-repeat

    .blockpost .usercontacts
        padding: 7px 0

    .blockpost .usercontacts .email
        background: url(Earth/img/email.png) left 65% no-repeat
        margin-right: 5px
        padding-left: 21px
        display: inline-block
        line-height: normal

    .blockpost .usercontacts .website
        background: url(Earth/img/ext.png) left 65% no-repeat
        padding-left: 18px
        display: inline-block
        line-height: normal

    .postsignature hr
        border: none
        height: 1px
        margin-left: 0px
        text-align: left

    .usercontent
        padding: 7px 0

.pun .postmsg p, .pun .postmsg li, #punhelp p samp
    font-family: Verdana, Arial, Helvetica, sans-serif

.pun .usercontent h1, .pun .usercontent h2, .pun .usercontent h3,
.pun .usercontent h4, .pun .usercontent h5, .pun .usercontent h6
    padding: 7px 0 0 0

.pun .postmsg h5, #punhelp h5
    font-size: 1.231em
    font-weight: bold
    padding: 7px 0

.pun .usercontent ul, .pun .postmsg ul
    list-style: disc
    padding: 4px 13px 4px 30px

.pun .usercontent ol, .pun .postmsg ol
    list-style: decimal
    padding: 4px 13px 4px 30px

.pun .usercontent ol.alpha, .pun .postmsg ol.alpha
    list-style: lower-alpha

.pun .usercontent li, .pun .postmsg li
    padding: 0 3px

.pun .usercontent li p, .pun .postmsg li p
    padding: 0

.pun span.bbu
    text-decoration: underline

.pun span.bbs, .pun del
    text-decoration: line-through

.pun .postmsg ins, #punhelp samp ins
    text-decoration: none

.pun
    .blockpost .postmsg .postedit
        font-size: 0.857em

    .blockform .postsignature, .blockpost .postsignature
        font-size: 0.923em

    .codebox
        border-style: $defaultBorderStyle
        border-width: $defaultBorderWidth
        margin: 0.75em 1em
        padding: 0

    .quotebox
        border-style: $defaultBorderStyle
        border-width: $defaultBorderWidth 1px 1px 3px
        margin: 0.75em 1em
        padding: 0 0.75em

    .quotebox cite
        display: block
        padding: 0.75em 0 0 0
        font-weight: bold
        line-height: 1.462em

    .quotebox blockquote
        overflow: hidden
        width: 100%

    .codebox pre
        overflow: auto
        width: 100%
        direction: ltr
        text-align: left

* html .pun .codebox pre
    padding-bottom: 10px

*:first-child+html .pun .codebox pre
    padding-bottom: 10px

.pun .codebox pre code
    padding: 0.5em
    white-space: pre

.pun div[class*=codebox] pre code
    display: inline-block

* html .pun .codebox pre code
    display: block

.pun .codebox pre.vscroll
    height: 32em
    overflow: auto
    overflow-y: auto

.pun .postmsg img, #punhelp samp img
    vertical-align: text-top

.pun .postmsg .postimg img
    max-width: 98%
    vertical-align: middle
    margin: 7px 0.5em 7px 0

.pun .postmsg .postimg a:link img, .pun .postmsg .postimg a:visited img
    border-style: $defaultBorderStyle
    border-width: 2px

// /*****************************************************************
// MAIN FORMS
// *****************************************************************/
#punedit .blockform h2, #punpost .blockform h2, #postpreview h2, #posterror h2,
.pun #quickpost h2, .pun #reportform h2, #pundelete .blockform h2
    font: 1em/1.462em Arial, Helvetica, sans-serif
    font-weight: bold
    white-space: nowrap
    padding: 10px 19px 4px 37px
    border: 0

#punpost .blockform h2, #punedit .blockform h2,.pun #quickpost h2,
#pundelete .blockform h2
    margin: 1px 1px 0 1px
    width: 25em
    position: absolute
    z-index: 100

.pun #quickpost legend, #punpost legend, #punedit legend
    width: 25em
    overflow: hidden
    white-space: nowrap

.pun .blockform .box
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding-bottom: 12px

.pun #posterror
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth

.pun #posterror .box
    padding: 0 18px 12px 18px

* html .pun .blockform .box, * html .pun #posterror
    display: inline-block

.pun .blockform .forminfo, .pun .error-info
    padding: 12px 18px
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    position: relative

.pun .blockform .forminfo
    margin-top: 12px

#pundelete .blockform .forminfo
    margin-top: 33px

.pun .forminfo h3
    padding-bottom: 0

.pun .error-list li
    padding-left: 24px
    background: url(Earth/img/exclaim.png) center left no-repeat

.pun .inform
    padding: 0 18px

.pun legend
    font-weight: bold
    padding: 10px 19px 4px 19px

* html .pun legend
    margin-left: -7px

*:first-child+html .pun legend
    margin-left: -7px

.pun .infldset
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding: 12px 18px

#punregister #rules .infldset
    padding: 5px 18px

.pun fieldset p
    padding: 0 0 7px 0
    width: 100%

.pun fieldset .usercontent p
    padding: 7px 0

.pun fieldset label
    display: block
    padding: 0 0 7px 0

.pun label em
    font-weight: normal
    font-style: normal

.pun .required strong
    background: url(Earth/img/asterisk.png) center right no-repeat
    font-weight: normal
    padding-right: 14px
    white-space: pre
    display: inline-block
    line-height: normal

.pun label input, .pun label select, .pun label textarea
    margin-top: 2px

.pun label.conl
    display: inline-block
    padding-right: 12px

.pun form .buttons
    padding: 8px 19px 8px 34px
    margin-bottom: -12px

.pun .blockform .buttons input
    margin-right: 12px

.pun .rbox
    padding: 3px 0

.pun .rbox label
    padding: 3px 0 3px 1.75em
    position: relative
    min-height: 1px

* html .pun .rbox label
    text-indent: -3px
    height: 1%

.pun .rbox input
    margin: 3px 0.75em 3px -1.75em
    float: left
    position: relative
    vertical-align: middle
    padding: 0
    height: 1em
    width: 1em

.pun input[type=text], .pun select, .pun textarea
    font-family: Verdana, Arial, Helvetica, sans-serif

.pun .txtarea textarea, .pun input.longinput
    width: 98%

.pun textarea
    resize: vertical

.pun #quickpost .txtarea
    padding-right: 12px
    position: relative

.pun .blockform .bblinks
    padding-top: 0

.pun .blockform .bblinks li
    display: inline

.pun .blockform .bblinks li span
    background: url(Earth/img/help.png) center left no-repeat
    margin-right: 8px
    padding-left: 20px
    display: inline-block

.pun #quickpost .bblinks
    padding-top: 0

.pun #quickpost .bblinks li
    display: inline

.pun #login p.clearb
    border-top-style: dotted
    border-top-width: 1px
    font-size: 0
    height: 0
    line-height: 0
    margin-top: 7px
    overflow: hidden
    padding-bottom: 3px
    padding-top: 7px
    text-indent: -9999em
    width: 100%

.pun #postreview
    padding-top: 12px

.pun #postpreview, .pun #posterror
    margin-bottom: 12px

.pun #postpreview .postright
    padding: 0

.pun #postpreview .postbody
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    float: none
    margin: 0 18px 12px 18px
    padding: 0
    padding: 4px 18px 4px 18px
    width: auto

.pun span.email
    background: url(Earth/img/email.png) left 65% no-repeat
    margin-right: 5px
    padding-left: 21px
    display: inline-block
    line-height: normal

.pun span.website
    background: url(Earth/img/ext.png) left 65% no-repeat
    padding-left: 18px
    display: inline-block
    line-height: normal

#punmisc #rules .box
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding: 5px 18px

#punhelp .box
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding: 7px 12px

.pun .multiselect
    float: left
    padding-bottom: 7px

.pun .checklist
    border-width: $defaultBorderWidth
    border-style: $defaultBorderStyle
    max-height: 9em
    width: 20em
    overflow: auto
    padding: 0.25em 0.5em
    margin: 0.25em 16px 0 0.15em

.pun .checklist legend
    padding: 0

.pun .checklist legend span
    width: auto
    max-width: 25em

// /*****************************************************************
// PROFILES (+ ADMIN MENU)
// *****************************************************************/
// /* Profile / Admin
// ----------------------------------------------------------------*/
.pun .blockmenu
    width: 13em
    float: left
    padding-bottom: 12px

.pun .block2col .blockform, .pun .block2col .block
    margin-left: 15em

.pun .blockmenu .block2
    padding-top: 19px

.pun .blockmenu ul
    border-top-style: dotted
    border-top-width: 1px
    padding: 0

.pun .blockmenu li
    border-bottom-style: dotted
    border-bottom-width: 1px
    font-weight: bold
    padding: 0

.pun .blockmenu a:link, .pun .blockmenu a:visited
    display: block
    padding: 9px 6px 3px 6px
    min-height: 1px
    text-decoration: none

* html .pun .blockmenu a:link, * html .pun .blockmenu a:visited
    height: 1%

.pun .blockmenu a:hover, .pun .blockmenu a:active, .pun .blockmenu a:focus
    text-decoration: none

#viewprofile .box
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding-bottom: 18px

#viewprofile dt, #adstats dt
    padding: 7px 0
    position: absolute
    width: 13em
    left: 0

#viewprofile dl
    border-style: $defaultBorderStyle none none none
    border-width: $defaultBorderWidth
    margin: 7px 0
    padding: 0
    width: 100%
    position: relative

#adintro, #adstats, #adalerts
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding: 18px

#adintro li span
    display: inline-block
    padding-left: 16px
    margin-left: 8px
    line-height: normal
    background: url(Earth/img/bull.png) center left no-repeat

#adstats .inbox, #adintro .inbox, #adalerts p
    border-style: $defaultBorderStyle
    border-width: $defaultBorderWidth
    padding: 18px

#adstats dl
    margin: 0
    padding: 0
    width: 100%
    position: relative

#viewprofile dd, #adstats dd
    border-style: none none solid none
    border-width: $defaultBorderWidth
    padding: 7px 0 7px 13em

// /*****************************************************************
// COLOUR SCHEME
// *****************************************************************/
// /* Basic defaults and Common Items
// ----------------------------------------------------------------*/
html, body, .pun
    background: $lowestBackground
    color: $defaultTextColour

.pun .punwrap
    background: $middleBackground
    border-color: #ccd7c1

.pun .pagepost, #brdstats #onlinelist, #brdfooter #searchlinks, #brdfooter #modcontrols,
#punmaint h2, #punredirect h2, #adminconsole .submittop, .pun #debugtime, .pun .pagelink a, .pun .pagelink *
    border-color: #bbc6b2

.pun
    a, a:link, a:visited
        color: $linkColour
    a:hover, .pun a:active, .pun a:focus
        color: $hoverColour
    .postmsg .postimg a:link img, .postmsg .postimg a:visited img
        border-color: $linkColour
    .postmsg .postimg a:hover img, .postmsg .postimg a:active img, .postmsg .postimg a:focus img
        border-color: $hoverColour

// /* Primary Navigation
// ----------------------------------------------------------------*/
#brdmenu
    background: $navbarBackground

#brdmenu a, #brdmenu a:link, #brdmenu a:visited
    background: $navbarForeground
    border-color: #fff
    color: #e3e3c8

#brdmenu a:hover, #brdmenu a:active, #brdmenu a:focus
    background: $linkHover
    border-color: #fff
    color: #fff

// /* Main Tables
// ----------------------------------------------------------------*/
.pun .blocktable .box
    background: #fcfcf4
    border-color: #bbc6b2 #d8dccf

#punindex .blocktable h2, .pun #vf h2
    color: $headerColour

#adminconsole fieldset th, #adminconsole fieldset td
    background: #f6f6ea
    border-color: #dce6d8

.pun #users1 h2
    background: #fff

.pun .blocktable td
    border-color: #dce6d8

.pun .blocktable th
    background: #eaecda
    border-color: #ccd7c1
    color: $headerColour

.pun .blocktable td.tcl span.stickytext
    color: #c08b20

// /* Main Posts
// ----------------------------------------------------------------*/
.pun .blockpost
    background: #f6f6ea
    border-color: #bbc6b2 #d8dccf

.pun .blockpost h2
    background: #eaecda
    border-color: #ccd7c1
    color: $headerColour

.pun .blockpost .postbody, .pun .blockpost .postfoot
    background: #fcfcf4
    border-color: #dce6d8

.pun .blockpost .postfootright li
    color: #fcfcf4

.pun .postmsg, #punhelp code, #punhelp samp
    color: #333

.pun .postsignature, .pun .postmsg .postedit
    color: $defaultTextColour

.pun .quotebox
    background: #f9fae5
    border-color: #bdbc7a
    color: #566579

.pun .quotebox cite
    color: $headerColour

.pun .codebox, #punhelp .codebox code
    background: #333
    color: #fff

.pun .postmsg hr
    background: #bbc6b2

.pun .postmsg ins, #punhelp samp ins
    background-color: #ff0

// /* Main Forms + Profile
// ----------------------------------------------------------------*/
.pun .blockform .box, #adstats, #adintro, #adalerts, #postpreview, #posterror
    border-color: #bbc6b2 #d8dccf
    background: #eaecda

#punmisc #rules .box, #punhelp .box
    border-color: #bbc6b2 #d8dccf
    background: #f6f6ea

.pun #quickpost h2, #punpost .blockform h2, #punedit .blockform h2, #posterror h2,
#pundelete .blockform h2
    background: #eaecda
    color: $headerColour

.pun .forminfo
    background: #fff
    border-color: #dce6d8

#puninstall form#install .forminfo
    background: #32671d
    color: #fff

.pun #posterror .error-info, .pun #adalerts p
    background: #ffffe1
    border-color: #dfe6ee

#puninstall form#install .error-info
    background: #ffffe1
    border-color: #dfe6ee
    color: #333

.pun .infldset, #adintro .inbox, #adstats .inbox
    background: #f6f6ea
    border-color: #dce6d8

.pun label, .pun legend, #adminconsole fieldset th
    color: $headerColour

.pun fieldset p
    border-color: #bbc6b2

.pun .blockmenu ul, .pun .blockmenu li
    border-color: #bbc6b2

.pun .blockmenu a:hover, .pun .blockmenu a:active, .pun .blockmenu a:focus
    background: #ffffe6

.pun .blockmenu .isactive a:link, .pun .blockmenu .isactive a:visited
    color: #333
    background: #f6f6ea

.pun #viewprofile .box
    border-color: #bbc6b2 #d8dccf
    background: #eaecda

.pun #viewprofile dt, #adstats dt
    color: $headerColour

.pun #viewprofile dl, .pun #viewprofile dd, #adstats dl, #adstats dd
    border-color: #dce6d8

#adminconsole fieldset td.nodefault
    background: #d59b9b

.pun
    .multiselect
        color: $headerColour
    .checklist
        background: white
        border-color: #ccc
    .icon
        border-color: #eef1e8 #dbddd4 #e6e8df #eef1e8
    .iredirect .icon
        border-color: #bbc6b2
        border-width: $defaultBorderWidth
        padding: 7px
    .inew .icon
        border-color: #50a42f #408426 #32671d #4a982c
    padding: 0px

li#navlogout
    float: right
    a
        background-color: $navbarLogout !important
    a:hover
        background-color: #f22 !important
